@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --header-height: 3rem;
  --hue-color: 920;
 
  --body-color: #fff8de;
  --product-bg-color: #9BDD83;
  --font-color: #000;


  --body-font: 'Oswald', sans-serif;

  --big-font-size: 3rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: 1rem;
  --smaller-font-size: .75rem;

  --font-small: 200;
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);

}

html {
  scroll-behavior: smooth;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.grid {
  display: grid;
}

.header {
  width: 100%;
  height: var(--header-height);

  z-index: var(--z-fixed);
  background-color: var(--body-color);
  padding: 3rem 5rem;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__list {
  grid-template-columns: repeat(7, 1fr);
  gap: 4rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--font-color);
}


.shop-button {
  background-color: #c89de6; 
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold; 
  color: #FFF;
}


.main {
  margin-top: 5.75rem;
}
.main__hero {
  padding: 0 5rem;
}

.hero__title-container{
  width: 100%;
}

span{
  margin: 0 1rem;
}

.hero-icon{
  border-radius: 50%;
  background: #000;
  padding: .35rem;
  font-size: 2rem;
  color: var(--body-color);
}

.hero__title {
  font-size: 9.5rem;
  width: 100%;
  display: block;
  font-weight: var(--font-bold);
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.main__option {
  padding: 0 5rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.option__text {
  font-size: 2.5rem;
  font-weight: var(--font-medium);
}
.container__image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--mb-1-5);
  margin-bottom: var(--mb-2-5);
}

.container__image img {
  object-fit: cover;
  padding: 0 5rem;
}

.container {
  margin: 5rem 0;
}

.products__title{
  padding: 1.5rem 5rem;
  background: var(--product-bg-color);
  font-weight: var(--font-small);
}

.products_text_title {
  font-size: var(--big-font-size);
  color: var(--body-color);
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products{
  grid-template-columns: repeat(5, 1fr);
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.primary-color{
  color: var(--product-bg-color);
}

.secondary-color{
  background: var(--product-bg-color);
  color: var(--body-color);
}

.product_text {
  text-align: center;
}

.text_category {
  transform: rotate(-90deg);
  white-space: nowrap;
  font-size: 2rem;
  margin-top: 50%;

}

.product_image{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.product_item{
  padding: 4rem 0;
}

.product-icon{
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--body-color);
  background: var(--product-bg-color);
  padding: .25rem;
}

.footer{
  grid-template-columns: 1.75fr 1fr 1fr;
  padding: 0 2rem;
}

.footer__title {
  font-size: var(--h1-font-size);
}

.footer__email {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 300px;
}

.form {
  width: 300px;
  margin-top: var(--mb-0-75);
  padding: 10px;
  font-size: var(--font-medium);
  border: none;
  border-bottom: 2px solid #888;
  background: transparent;
  outline: none;
}

.button {
  padding: .75rem;
  border-radius: 5%;
  background: #EC96AD;
  width: 120px;
  border: none;
}

/* ======== TABLETS (hasta 768px) ======== */
@media screen and (max-width: 768px) {
  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.125rem;
    --h3-font-size: 1rem;
    --normal-font-size: .875rem;
    --small-font-size: .875rem;
  }

  .header {
    padding: 2rem 3rem;
  }
  
  .grid {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .category {
    flex-direction: row-reverse;
    justify-content: start;
    padding: 0 2rem;
    margin-top: 2rem;
    grid-column: span 2;

  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .main__hero,
  .main__option,
  .container__image {
    padding: 0 3rem;
  }

  .hero__title {
    font-size: 8rem;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .text_category {
    transform: rotate(0);
    font-size: 1.75rem;
    margin-top: 0;
  }

  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
}

/* ======== MÃ“VILES (hasta 480px) ======== */
@media screen and (max-width: 480px) {
  .header {
    padding: 1rem 2rem;
  }

  .nav {
    display: none;

  }

  .category {
    flex-direction: row-reverse;
    justify-content: start;
    padding: 0 2rem;
    margin-top: 2rem;
    grid-column: span 2;

  }
  
  .text_category {
    display: flex;
    align-items: center;
    margin-top: 0;
  }

  .grid {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .main {
    margin-top: 3rem;
  }

  .main__hero,
  .main__option,
  .container__image {
    padding: 0 1.5rem;
  }

  .hero__title {
    font-size: 5rem;
    text-align: center;
  }

  .text_category {
    transform: rotate(0);
  }
  
  .products {
    gap: 1rem;
  }

  .product_item {
    padding: 2rem 0;
  }

  .footer__email {
    justify-content: center;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    padding: 1rem;
  }
}
